# Django Settings
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings
# DATABASE choice is mysql or sqlite
DATABASE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vipkid@2018

# Email Settings
# If you do not fill it in, it is None/False
EMAIL_HOST=smtp.example.com
EMAIL_PORT=25
FROM_EMAIL=secuirty@example.com
EMAIL_HOST_USER=security@example.com
EMAIL_HOST_PASSWORD=password123!@#
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# initial Administrator
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=password123!@#
