[program:worker]
command=celery -A scanner worker -l info
directory=/usr/src/app/
user=root
environment=C_FORCE_ROOT='true'
autostart=true
autorestart=true

[program:beat]
command=celery -A scanner beat -l info
directory=/usr/src/app/
user=root
environment=C_FORCE_ROOT='true'
autostart=true
autorestart=true

[program:flask]
command=python GithubMonitor.py
directory=/usr/src/app/
user=root
autostart=true
autorestart=true